vendor_name = ModelSim
source_file = 1, C:/altera/MultiCycle_4/MultiCycle_3/ALU.vhd
source_file = 1, C:/altera/MultiCycle_4/MultiCycle_3/MUX2.vhd
source_file = 1, C:/altera/MultiCycle_4/MultiCycle_3/MUX4.vhd
source_file = 1, C:/altera/MultiCycle_4/MultiCycle_3/REGISTER32.vhd
source_file = 1, C:/altera/MultiCycle_4/MultiCycle_3/SIGNEXT.vhd
source_file = 1, C:/altera/MultiCycle_4/MultiCycle_3/REGFILE.vhd
source_file = 1, C:/altera/MultiCycle_4/MultiCycle_3/DM.mif
source_file = 1, C:/altera/MultiCycle_4/MultiCycle_3/DM.qip
source_file = 1, C:/altera/MultiCycle_4/MultiCycle_3/DM.vhd
source_file = 1, C:/altera/MultiCycle_4/MultiCycle_3/MEMDATAPATH.vhd
source_file = 1, C:/altera/MultiCycle_4/MultiCycle_3/CONTROLLER.vhd
source_file = 1, C:/altera/MultiCycle_4/MultiCycle_3/multi.vhd
source_file = 1, C:/altera/MultiCycle_4/MultiCycle_3/TESTBENCH.vhd
source_file = 1, C:/altera/MultiCycle_4/MultiCycle_3/memi.vhd
source_file = 1, C:/altera/MultiCycle_4/MultiCycle_3/db/multi.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/altera/MultiCycle_4/MultiCycle_3/db/altsyncram_9hc1.tdf
source_file = 1, C:/altera/MultiCycle_4/MultiCycle_3/db/altsyncram_sng1.tdf
design_name = multi
instance = comp, \MemoryDatapath_dp|DataMemory|altsyncram_component|auto_generated|ram_block1a0\, MemoryDatapath_dp|DataMemory|altsyncram_component|auto_generated|ram_block1a0, multi, 1
instance = comp, \reg_PC_dp|q[21]\, reg_PC_dp|q[21], multi, 1
instance = comp, \reg_PC_dp|q[22]\, reg_PC_dp|q[22], multi, 1
instance = comp, \reg_PC_dp|q[23]\, reg_PC_dp|q[23], multi, 1
instance = comp, \reg_PC_dp|q[13]\, reg_PC_dp|q[13], multi, 1
instance = comp, \RegFile_dp|banco_registradores_rtl_0|auto_generated|ram_block1a0\, RegFile_dp|banco_registradores_rtl_0|auto_generated|ram_block1a0, multi, 1
instance = comp, \alu_dp|Add1~14\, alu_dp|Add1~14, multi, 1
instance = comp, \reg_PC_dp|q[21]~9\, reg_PC_dp|q[21]~9, multi, 1
instance = comp, \reg_PC_dp|q[22]~10\, reg_PC_dp|q[22]~10, multi, 1
instance = comp, \reg_PC_dp|q[23]~11\, reg_PC_dp|q[23]~11, multi, 1
instance = comp, \reg_PC_dp|q[13]~26\, reg_PC_dp|q[13]~26, multi, 1
instance = comp, \reg_data_dp|q[1]\, reg_data_dp|q[1], multi, 1
instance = comp, \reg_data_dp|q[3]\, reg_data_dp|q[3], multi, 1
instance = comp, \reg_ALUResult_dp|q[9]\, reg_ALUResult_dp|q[9], multi, 1
instance = comp, \reg_data_dp|q[11]\, reg_data_dp|q[11], multi, 1
instance = comp, \reg_data_dp|q[16]\, reg_data_dp|q[16], multi, 1
instance = comp, \reg_data_dp|q[21]\, reg_data_dp|q[21], multi, 1
instance = comp, \reg_data_dp|q[23]\, reg_data_dp|q[23], multi, 1
instance = comp, \reg_data_dp|q[24]\, reg_data_dp|q[24], multi, 1
instance = comp, \reg_ALUResult_dp|q[25]\, reg_ALUResult_dp|q[25], multi, 1
instance = comp, \reg_data_dp|q[28]\, reg_data_dp|q[28], multi, 1
instance = comp, \reg_data_dp|q[31]\, reg_data_dp|q[31], multi, 1
instance = comp, \Controller_dp|WideOr2~0\, Controller_dp|WideOr2~0, multi, 1
instance = comp, \MemoryDatapath_dp|LessThan0~0\, MemoryDatapath_dp|LessThan0~0, multi, 1
instance = comp, \MemoryDatapath_dp|LessThan0~1\, MemoryDatapath_dp|LessThan0~1, multi, 1
instance = comp, \MemoryDatapath_dp|LessThan0~2\, MemoryDatapath_dp|LessThan0~2, multi, 1
instance = comp, \MemoryDatapath_dp|LessThan0~3\, MemoryDatapath_dp|LessThan0~3, multi, 1
instance = comp, \MemoryDatapath_dp|LessThan0~4\, MemoryDatapath_dp|LessThan0~4, multi, 1
instance = comp, \MemoryDatapath_dp|LessThan0~5\, MemoryDatapath_dp|LessThan0~5, multi, 1
instance = comp, \MemoryDatapath_dp|LessThan0~6\, MemoryDatapath_dp|LessThan0~6, multi, 1
instance = comp, \MemoryDatapath_dp|LessThan0~7\, MemoryDatapath_dp|LessThan0~7, multi, 1
instance = comp, \MemoryDatapath_dp|LessThan0~8\, MemoryDatapath_dp|LessThan0~8, multi, 1
instance = comp, \reg_instr_dp|q[4]\, reg_instr_dp|q[4], multi, 1
instance = comp, \reg_instr_dp|q[3]\, reg_instr_dp|q[3], multi, 1
instance = comp, \mux4_SrcB_dp|mux4out[23]~8\, mux4_SrcB_dp|mux4out[23]~8, multi, 1
instance = comp, \mux2_SrcA_dp|mux2out[17]~14\, mux2_SrcA_dp|mux2out[17]~14, multi, 1
instance = comp, \mux4_SrcB_dp|mux4out[14]~17\, mux4_SrcB_dp|mux4out[14]~17, multi, 1
instance = comp, \reg_instr_dp|q[10]\, reg_instr_dp|q[10], multi, 1
instance = comp, \Controller_dp|Mux12~0\, Controller_dp|Mux12~0, multi, 1
instance = comp, \MemoryDatapath_dp|InstructionMemory|Mux15~0\, MemoryDatapath_dp|InstructionMemory|Mux15~0, multi, 1
instance = comp, \MemoryDatapath_dp|InstructionMemory|Mux8~0\, MemoryDatapath_dp|InstructionMemory|Mux8~0, multi, 1
instance = comp, \MemoryDatapath_dp|InstructionMemory|Mux25~0\, MemoryDatapath_dp|InstructionMemory|Mux25~0, multi, 1
instance = comp, \MemoryDatapath_dp|InstructionMemory|Mux23~0\, MemoryDatapath_dp|InstructionMemory|Mux23~0, multi, 1
instance = comp, \MemoryDatapath_dp|Mux|mux2out[3]~19\, MemoryDatapath_dp|Mux|mux2out[3]~19, multi, 1
instance = comp, \MemoryDatapath_dp|InstructionMemory|Mux22~0\, MemoryDatapath_dp|InstructionMemory|Mux22~0, multi, 1
instance = comp, \alu_dp|Mux23~1\, alu_dp|Mux23~1, multi, 1
instance = comp, \alu_dp|Mux22~1\, alu_dp|Mux22~1, multi, 1
instance = comp, \alu_dp|Mux17~1\, alu_dp|Mux17~1, multi, 1
instance = comp, \MemoryDatapath_dp|InstructionMemory|Mux7~0\, MemoryDatapath_dp|InstructionMemory|Mux7~0, multi, 1
instance = comp, \MemoryDatapath_dp|InstructionMemory|Mux0~0\, MemoryDatapath_dp|InstructionMemory|Mux0~0, multi, 1
instance = comp, \BRANCH_AND_ZERO~3\, BRANCH_AND_ZERO~3, multi, 1
instance = comp, \BRANCH_AND_ZERO~8\, BRANCH_AND_ZERO~8, multi, 1
instance = comp, \Controller_dp|WideOr7~0\, Controller_dp|WideOr7~0, multi, 1
instance = comp, \RegFile_dp|process_0~0\, RegFile_dp|process_0~0, multi, 1
instance = comp, \reg_instr_dp|q[4]~feeder\, reg_instr_dp|q[4]~feeder, multi, 1
instance = comp, \reg_instr_dp|q[10]~feeder\, reg_instr_dp|q[10]~feeder, multi, 1
instance = comp, \reg_data_dp|q[23]~feeder\, reg_data_dp|q[23]~feeder, multi, 1
instance = comp, \CLOCK~I\, CLOCK, multi, 1
instance = comp, \CLOCK_MEM~I\, CLOCK_MEM, multi, 1
instance = comp, \CLOCK_MEM~clkctrl\, CLOCK_MEM~clkctrl, multi, 1
instance = comp, \mux2_IorD_dp|mux2out[0]~4\, mux2_IorD_dp|mux2out[0]~4, multi, 1
instance = comp, \MemoryDatapath_dp|Mux|mux2out[29]~39\, MemoryDatapath_dp|Mux|mux2out[29]~39, multi, 1
instance = comp, \MemoryDatapath_dp|Mux|mux2out[29]~40\, MemoryDatapath_dp|Mux|mux2out[29]~40, multi, 1
instance = comp, \MemoryDatapath_dp|Mux|mux2out[15]~9\, MemoryDatapath_dp|Mux|mux2out[15]~9, multi, 1
instance = comp, \Controller_dp|State_Atual.S7~feeder\, Controller_dp|State_Atual.S7~feeder, multi, 1
instance = comp, \RESET~I\, RESET, multi, 1
instance = comp, \Controller_dp|State_Atual.S7\, Controller_dp|State_Atual.S7, multi, 1
instance = comp, \Controller_dp|State_Atual.S4\, Controller_dp|State_Atual.S4, multi, 1
instance = comp, \MemoryDatapath_dp|Mux|mux2out[26]~34\, MemoryDatapath_dp|Mux|mux2out[26]~34, multi, 1
instance = comp, \reg_data_dp|q[29]\, reg_data_dp|q[29], multi, 1
instance = comp, \Controller_dp|MEMTOREG~0\, Controller_dp|MEMTOREG~0, multi, 1
instance = comp, \Controller_dp|MEMTOREG\, Controller_dp|MEMTOREG, multi, 1
instance = comp, \mux2_MemToReg_dp|mux2out[29]~29\, mux2_MemToReg_dp|mux2out[29]~29, multi, 1
instance = comp, \reg_PC_dp|q[28]~feeder\, reg_PC_dp|q[28]~feeder, multi, 1
instance = comp, \Controller_dp|PCSRC[0]\, Controller_dp|PCSRC[0], multi, 1
instance = comp, \reg_PC_dp|q[28]~33\, reg_PC_dp|q[28]~33, multi, 1
instance = comp, \reg_data_dp|q[27]\, reg_data_dp|q[27], multi, 1
instance = comp, \mux2_MemToReg_dp|mux2out[27]~27\, mux2_MemToReg_dp|mux2out[27]~27, multi, 1
instance = comp, \reg_data_dp|q[26]\, reg_data_dp|q[26], multi, 1
instance = comp, \mux2_MemToReg_dp|mux2out[26]~26\, mux2_MemToReg_dp|mux2out[26]~26, multi, 1
instance = comp, \reg_data_dp|q[22]~feeder\, reg_data_dp|q[22]~feeder, multi, 1
instance = comp, \reg_data_dp|q[22]\, reg_data_dp|q[22], multi, 1
instance = comp, \MemoryDatapath_dp|InstructionMemory|Mux5~0\, MemoryDatapath_dp|InstructionMemory|Mux5~0, multi, 1
instance = comp, \reg_data_dp|q[20]\, reg_data_dp|q[20], multi, 1
instance = comp, \mux2_MemToReg_dp|mux2out[20]~20\, mux2_MemToReg_dp|mux2out[20]~20, multi, 1
instance = comp, \reg_data_dp|q[19]\, reg_data_dp|q[19], multi, 1
instance = comp, \mux2_MemToReg_dp|mux2out[19]~19\, mux2_MemToReg_dp|mux2out[19]~19, multi, 1
instance = comp, \reg_data_dp|q[18]~feeder\, reg_data_dp|q[18]~feeder, multi, 1
instance = comp, \reg_data_dp|q[18]\, reg_data_dp|q[18], multi, 1
instance = comp, \reg_instr_dp|q[25]~feeder\, reg_instr_dp|q[25]~feeder, multi, 1
instance = comp, \reg_instr_dp|q[25]\, reg_instr_dp|q[25], multi, 1
instance = comp, \reg_data_dp|q[17]\, reg_data_dp|q[17], multi, 1
instance = comp, \Controller_dp|ALUSRCB[0]\, Controller_dp|ALUSRCB[0], multi, 1
instance = comp, \mux4_SrcB_dp|mux4out[16]~15\, mux4_SrcB_dp|mux4out[16]~15, multi, 1
instance = comp, \Controller_dp|ALUOP[0]\, Controller_dp|ALUOP[0], multi, 1
instance = comp, \Controller_dp|Mux12~1\, Controller_dp|Mux12~1, multi, 1
instance = comp, \alu_dp|Mux15~1\, alu_dp|Mux15~1, multi, 1
instance = comp, \reg_PC_dp|q[16]~29\, reg_PC_dp|q[16]~29, multi, 1
instance = comp, \reg_PC_dp|q[11]~32\, reg_PC_dp|q[11]~32, multi, 1
instance = comp, \reg_data_dp|q[15]\, reg_data_dp|q[15], multi, 1
instance = comp, \mux2_MemToReg_dp|mux2out[15]~15\, mux2_MemToReg_dp|mux2out[15]~15, multi, 1
instance = comp, \MemoryDatapath_dp|InstructionMemory|Mux14~0\, MemoryDatapath_dp|InstructionMemory|Mux14~0, multi, 1
instance = comp, \reg_PC_dp|q[11]~24\, reg_PC_dp|q[11]~24, multi, 1
instance = comp, \reg_PC_dp|q[11]\, reg_PC_dp|q[11], multi, 1
instance = comp, \MemoryDatapath_dp|InstructionMemory|Mux20~0\, MemoryDatapath_dp|InstructionMemory|Mux20~0, multi, 1
instance = comp, \MemoryDatapath_dp|Mux|mux2out[6]~23\, MemoryDatapath_dp|Mux|mux2out[6]~23, multi, 1
instance = comp, \reg_data_dp|q[5]\, reg_data_dp|q[5], multi, 1
instance = comp, \mux2_MemToReg_dp|mux2out[5]~5\, mux2_MemToReg_dp|mux2out[5]~5, multi, 1
instance = comp, \MemoryDatapath_dp|Mux|mux2out[4]~20\, MemoryDatapath_dp|Mux|mux2out[4]~20, multi, 1
instance = comp, \mux2_MemToReg_dp|mux2out[3]~3\, mux2_MemToReg_dp|mux2out[3]~3, multi, 1
instance = comp, \reg_data_dp|q[2]\, reg_data_dp|q[2], multi, 1
instance = comp, \mux2_MemToReg_dp|mux2out[2]~2\, mux2_MemToReg_dp|mux2out[2]~2, multi, 1
instance = comp, \alu_dp|Mux30~1\, alu_dp|Mux30~1, multi, 1
instance = comp, \mux4_SrcB_dp|mux4out[1]~30\, mux4_SrcB_dp|mux4out[1]~30, multi, 1
instance = comp, \alu_dp|Add0~0\, alu_dp|Add0~0, multi, 1
instance = comp, \alu_dp|Add0~2\, alu_dp|Add0~2, multi, 1
instance = comp, \alu_dp|Mux30~0\, alu_dp|Mux30~0, multi, 1
instance = comp, \alu_dp|Mux30~2\, alu_dp|Mux30~2, multi, 1
instance = comp, \reg_ALUResult_dp|q[1]\, reg_ALUResult_dp|q[1], multi, 1
instance = comp, \mux2_MemToReg_dp|mux2out[1]~1\, mux2_MemToReg_dp|mux2out[1]~1, multi, 1
instance = comp, \RegFile_dp|banco_registradores_rtl_1|auto_generated|ram_block1a0\, RegFile_dp|banco_registradores_rtl_1|auto_generated|ram_block1a0, multi, 1
instance = comp, \MemoryDatapath_dp|DataMemory|altsyncram_component|auto_generated|ram_block1a4\, MemoryDatapath_dp|DataMemory|altsyncram_component|auto_generated|ram_block1a4, multi, 1
instance = comp, \MemoryDatapath_dp|Mux|mux2out[4]~21\, MemoryDatapath_dp|Mux|mux2out[4]~21, multi, 1
instance = comp, \reg_data_dp|q[4]\, reg_data_dp|q[4], multi, 1
instance = comp, \mux4_SrcB_dp|mux4out[4]~27\, mux4_SrcB_dp|mux4out[4]~27, multi, 1
instance = comp, \alu_dp|Mux27~1\, alu_dp|Mux27~1, multi, 1
instance = comp, \mux4_SrcB_dp|mux4out[2]~29\, mux4_SrcB_dp|mux4out[2]~29, multi, 1
instance = comp, \alu_dp|Add1~0\, alu_dp|Add1~0, multi, 1
instance = comp, \alu_dp|Add1~2\, alu_dp|Add1~2, multi, 1
instance = comp, \alu_dp|Add1~4\, alu_dp|Add1~4, multi, 1
instance = comp, \alu_dp|Add1~6\, alu_dp|Add1~6, multi, 1
instance = comp, \alu_dp|Add1~8\, alu_dp|Add1~8, multi, 1
instance = comp, \mux2_SrcA_dp|mux2out[3]~28\, mux2_SrcA_dp|mux2out[3]~28, multi, 1
instance = comp, \alu_dp|Add0~4\, alu_dp|Add0~4, multi, 1
instance = comp, \alu_dp|Add0~6\, alu_dp|Add0~6, multi, 1
instance = comp, \alu_dp|Add0~8\, alu_dp|Add0~8, multi, 1
instance = comp, \alu_dp|Mux27~0\, alu_dp|Mux27~0, multi, 1
instance = comp, \alu_dp|Mux27~2\, alu_dp|Mux27~2, multi, 1
instance = comp, \reg_ALUResult_dp|q[4]\, reg_ALUResult_dp|q[4], multi, 1
instance = comp, \mux2_MemToReg_dp|mux2out[4]~4\, mux2_MemToReg_dp|mux2out[4]~4, multi, 1
instance = comp, \MemoryDatapath_dp|Mux|mux2out[6]~24\, MemoryDatapath_dp|Mux|mux2out[6]~24, multi, 1
instance = comp, \reg_instr_dp|q[6]\, reg_instr_dp|q[6], multi, 1
instance = comp, \reg_PC_dp|q[6]~0\, reg_PC_dp|q[6]~0, multi, 1
instance = comp, \reg_PC_dp|q[6]\, reg_PC_dp|q[6], multi, 1
instance = comp, \mux2_SrcA_dp|mux2out[6]~25\, mux2_SrcA_dp|mux2out[6]~25, multi, 1
instance = comp, \mux4_SrcB_dp|mux4out[5]~26\, mux4_SrcB_dp|mux4out[5]~26, multi, 1
instance = comp, \alu_dp|Add1~10\, alu_dp|Add1~10, multi, 1
instance = comp, \alu_dp|Add1~12\, alu_dp|Add1~12, multi, 1
instance = comp, \mux2_SrcA_dp|mux2out[5]~26\, mux2_SrcA_dp|mux2out[5]~26, multi, 1
instance = comp, \alu_dp|Add0~10\, alu_dp|Add0~10, multi, 1
instance = comp, \alu_dp|Add0~12\, alu_dp|Add0~12, multi, 1
instance = comp, \alu_dp|Mux25~0\, alu_dp|Mux25~0, multi, 1
instance = comp, \mux4_SrcB_dp|mux4out[6]~25\, mux4_SrcB_dp|mux4out[6]~25, multi, 1
instance = comp, \alu_dp|Mux25~1\, alu_dp|Mux25~1, multi, 1
instance = comp, \alu_dp|Mux25~2\, alu_dp|Mux25~2, multi, 1
instance = comp, \reg_ALUResult_dp|q[6]\, reg_ALUResult_dp|q[6], multi, 1
instance = comp, \reg_data_dp|q[6]\, reg_data_dp|q[6], multi, 1
instance = comp, \mux2_MemToReg_dp|mux2out[6]~6\, mux2_MemToReg_dp|mux2out[6]~6, multi, 1
instance = comp, \MemoryDatapath_dp|Mux|mux2out[7]~25\, MemoryDatapath_dp|Mux|mux2out[7]~25, multi, 1
instance = comp, \reg_instr_dp|q[7]~feeder\, reg_instr_dp|q[7]~feeder, multi, 1
instance = comp, \reg_instr_dp|q[7]\, reg_instr_dp|q[7], multi, 1
instance = comp, \mux4_SrcB_dp|mux4out[7]~24\, mux4_SrcB_dp|mux4out[7]~24, multi, 1
instance = comp, \mux2_SrcA_dp|mux2out[7]~24\, mux2_SrcA_dp|mux2out[7]~24, multi, 1
instance = comp, \alu_dp|Mux24~1\, alu_dp|Mux24~1, multi, 1
instance = comp, \alu_dp|Add0~14\, alu_dp|Add0~14, multi, 1
instance = comp, \alu_dp|Mux24~0\, alu_dp|Mux24~0, multi, 1
instance = comp, \alu_dp|Mux24~2\, alu_dp|Mux24~2, multi, 1
instance = comp, \reg_ALUResult_dp|q[7]\, reg_ALUResult_dp|q[7], multi, 1
instance = comp, \reg_data_dp|q[7]\, reg_data_dp|q[7], multi, 1
instance = comp, \mux2_MemToReg_dp|mux2out[7]~7\, mux2_MemToReg_dp|mux2out[7]~7, multi, 1
instance = comp, \MemoryDatapath_dp|Mux|mux2out[8]~26\, MemoryDatapath_dp|Mux|mux2out[8]~26, multi, 1
instance = comp, \reg_data_dp|q[8]\, reg_data_dp|q[8], multi, 1
instance = comp, \mux2_MemToReg_dp|mux2out[8]~8\, mux2_MemToReg_dp|mux2out[8]~8, multi, 1
instance = comp, \MemoryDatapath_dp|Mux|mux2out[9]~27\, MemoryDatapath_dp|Mux|mux2out[9]~27, multi, 1
instance = comp, \reg_data_dp|q[9]\, reg_data_dp|q[9], multi, 1
instance = comp, \mux2_MemToReg_dp|mux2out[9]~9\, mux2_MemToReg_dp|mux2out[9]~9, multi, 1
instance = comp, \MemoryDatapath_dp|Mux|mux2out[10]~28\, MemoryDatapath_dp|Mux|mux2out[10]~28, multi, 1
instance = comp, \reg_data_dp|q[10]\, reg_data_dp|q[10], multi, 1
instance = comp, \mux2_MemToReg_dp|mux2out[10]~10\, mux2_MemToReg_dp|mux2out[10]~10, multi, 1
instance = comp, \mux2_SrcA_dp|mux2out[11]~20\, mux2_SrcA_dp|mux2out[11]~20, multi, 1
instance = comp, \mux4_SrcB_dp|mux4out[11]~20\, mux4_SrcB_dp|mux4out[11]~20, multi, 1
instance = comp, \alu_dp|Mux20~1\, alu_dp|Mux20~1, multi, 1
instance = comp, \mux4_SrcB_dp|mux4out[10]~21\, mux4_SrcB_dp|mux4out[10]~21, multi, 1
instance = comp, \reg_instr_dp|q[9]~feeder\, reg_instr_dp|q[9]~feeder, multi, 1
instance = comp, \reg_instr_dp|q[9]\, reg_instr_dp|q[9], multi, 1
instance = comp, \reg_PC_dp|q[9]~22\, reg_PC_dp|q[9]~22, multi, 1
instance = comp, \reg_instr_dp|q[8]~feeder\, reg_instr_dp|q[8]~feeder, multi, 1
instance = comp, \reg_instr_dp|q[8]\, reg_instr_dp|q[8], multi, 1
instance = comp, \mux4_SrcB_dp|mux4out[8]~23\, mux4_SrcB_dp|mux4out[8]~23, multi, 1
instance = comp, \alu_dp|Add1~16\, alu_dp|Add1~16, multi, 1
instance = comp, \alu_dp|Add1~18\, alu_dp|Add1~18, multi, 1
instance = comp, \mux4_SrcB_dp|mux4out[9]~22\, mux4_SrcB_dp|mux4out[9]~22, multi, 1
instance = comp, \alu_dp|Add0~16\, alu_dp|Add0~16, multi, 1
instance = comp, \alu_dp|Mux23~0\, alu_dp|Mux23~0, multi, 1
instance = comp, \alu_dp|Mux23~2\, alu_dp|Mux23~2, multi, 1
instance = comp, \reg_ALUResult_dp|q[8]\, reg_ALUResult_dp|q[8], multi, 1
instance = comp, \reg_PC_dp|q[8]~21\, reg_PC_dp|q[8]~21, multi, 1
instance = comp, \reg_PC_dp|q[8]\, reg_PC_dp|q[8], multi, 1
instance = comp, \mux2_SrcA_dp|mux2out[8]~23\, mux2_SrcA_dp|mux2out[8]~23, multi, 1
instance = comp, \alu_dp|Add0~18\, alu_dp|Add0~18, multi, 1
instance = comp, \alu_dp|Mux22~0\, alu_dp|Mux22~0, multi, 1
instance = comp, \alu_dp|Mux22~2\, alu_dp|Mux22~2, multi, 1
instance = comp, \reg_PC_dp|q[9]\, reg_PC_dp|q[9], multi, 1
instance = comp, \mux2_SrcA_dp|mux2out[9]~22\, mux2_SrcA_dp|mux2out[9]~22, multi, 1
instance = comp, \alu_dp|Add1~20\, alu_dp|Add1~20, multi, 1
instance = comp, \alu_dp|Add1~22\, alu_dp|Add1~22, multi, 1
instance = comp, \mux2_SrcA_dp|mux2out[10]~21\, mux2_SrcA_dp|mux2out[10]~21, multi, 1
instance = comp, \alu_dp|Add0~20\, alu_dp|Add0~20, multi, 1
instance = comp, \alu_dp|Add0~22\, alu_dp|Add0~22, multi, 1
instance = comp, \alu_dp|Mux20~0\, alu_dp|Mux20~0, multi, 1
instance = comp, \alu_dp|Mux20~2\, alu_dp|Mux20~2, multi, 1
instance = comp, \reg_ALUResult_dp|q[11]\, reg_ALUResult_dp|q[11], multi, 1
instance = comp, \mux2_MemToReg_dp|mux2out[11]~11\, mux2_MemToReg_dp|mux2out[11]~11, multi, 1
instance = comp, \MemoryDatapath_dp|Mux|mux2out[12]~4\, MemoryDatapath_dp|Mux|mux2out[12]~4, multi, 1
instance = comp, \reg_data_dp|q[12]\, reg_data_dp|q[12], multi, 1
instance = comp, \mux2_MemToReg_dp|mux2out[12]~12\, mux2_MemToReg_dp|mux2out[12]~12, multi, 1
instance = comp, \mux4_SrcB_dp|mux4out[13]~18\, mux4_SrcB_dp|mux4out[13]~18, multi, 1
instance = comp, \alu_dp|Mux18~1\, alu_dp|Mux18~1, multi, 1
instance = comp, \reg_instr_dp|q[12]\, reg_instr_dp|q[12], multi, 1
instance = comp, \mux4_SrcB_dp|mux4out[12]~19\, mux4_SrcB_dp|mux4out[12]~19, multi, 1
instance = comp, \alu_dp|Add0~24\, alu_dp|Add0~24, multi, 1
instance = comp, \alu_dp|Add0~26\, alu_dp|Add0~26, multi, 1
instance = comp, \alu_dp|Mux18~0\, alu_dp|Mux18~0, multi, 1
instance = comp, \alu_dp|Mux18~2\, alu_dp|Mux18~2, multi, 1
instance = comp, \reg_ALUResult_dp|q[13]\, reg_ALUResult_dp|q[13], multi, 1
instance = comp, \MemoryDatapath_dp|InstructionMemory|Mux13~0\, MemoryDatapath_dp|InstructionMemory|Mux13~0, multi, 1
instance = comp, \MemoryDatapath_dp|Mux|mux2out[13]~12\, MemoryDatapath_dp|Mux|mux2out[13]~12, multi, 1
instance = comp, \reg_data_dp|q[13]\, reg_data_dp|q[13], multi, 1
instance = comp, \mux2_MemToReg_dp|mux2out[13]~13\, mux2_MemToReg_dp|mux2out[13]~13, multi, 1
instance = comp, \mux2_SrcA_dp|mux2out[13]~18\, mux2_SrcA_dp|mux2out[13]~18, multi, 1
instance = comp, \alu_dp|Add0~28\, alu_dp|Add0~28, multi, 1
instance = comp, \alu_dp|Mux17~0\, alu_dp|Mux17~0, multi, 1
instance = comp, \alu_dp|Mux17~2\, alu_dp|Mux17~2, multi, 1
instance = comp, \reg_ALUResult_dp|q[14]\, reg_ALUResult_dp|q[14], multi, 1
instance = comp, \reg_data_dp|q[14]\, reg_data_dp|q[14], multi, 1
instance = comp, \mux2_MemToReg_dp|mux2out[14]~14\, mux2_MemToReg_dp|mux2out[14]~14, multi, 1
instance = comp, \MemoryDatapath_dp|Mux|mux2out[14]~14\, MemoryDatapath_dp|Mux|mux2out[14]~14, multi, 1
instance = comp, \reg_instr_dp|q[14]~feeder\, reg_instr_dp|q[14]~feeder, multi, 1
instance = comp, \reg_instr_dp|q[14]\, reg_instr_dp|q[14], multi, 1
instance = comp, \reg_PC_dp|q[14]~27\, reg_PC_dp|q[14]~27, multi, 1
instance = comp, \reg_PC_dp|q[14]\, reg_PC_dp|q[14], multi, 1
instance = comp, \mux2_SrcA_dp|mux2out[14]~17\, mux2_SrcA_dp|mux2out[14]~17, multi, 1
instance = comp, \alu_dp|Add1~24\, alu_dp|Add1~24, multi, 1
instance = comp, \alu_dp|Add1~26\, alu_dp|Add1~26, multi, 1
instance = comp, \alu_dp|Add1~28\, alu_dp|Add1~28, multi, 1
instance = comp, \mux4_SrcB_dp|mux4out[15]~16\, mux4_SrcB_dp|mux4out[15]~16, multi, 1
instance = comp, \alu_dp|Mux16~1\, alu_dp|Mux16~1, multi, 1
instance = comp, \alu_dp|Add1~30\, alu_dp|Add1~30, multi, 1
instance = comp, \alu_dp|Add0~30\, alu_dp|Add0~30, multi, 1
instance = comp, \alu_dp|Mux16~0\, alu_dp|Mux16~0, multi, 1
instance = comp, \alu_dp|Mux16~2\, alu_dp|Mux16~2, multi, 1
instance = comp, \reg_ALUResult_dp|q[15]\, reg_ALUResult_dp|q[15], multi, 1
instance = comp, \reg_PC_dp|q[15]~28\, reg_PC_dp|q[15]~28, multi, 1
instance = comp, \reg_PC_dp|q[15]\, reg_PC_dp|q[15], multi, 1
instance = comp, \mux2_SrcA_dp|mux2out[15]~16\, mux2_SrcA_dp|mux2out[15]~16, multi, 1
instance = comp, \alu_dp|Add1~32\, alu_dp|Add1~32, multi, 1
instance = comp, \alu_dp|Add1~34\, alu_dp|Add1~34, multi, 1
instance = comp, \BRANCH_AND_ZERO~5\, BRANCH_AND_ZERO~5, multi, 1
instance = comp, \BRANCH_AND_ZERO~7\, BRANCH_AND_ZERO~7, multi, 1
instance = comp, \BRANCH_AND_ZERO~6\, BRANCH_AND_ZERO~6, multi, 1
instance = comp, \BRANCH_AND_ZERO~9\, BRANCH_AND_ZERO~9, multi, 1
instance = comp, \mux4_SrcB_dp|mux4out[20]~11\, mux4_SrcB_dp|mux4out[20]~11, multi, 1
instance = comp, \alu_dp|Mux12~1\, alu_dp|Mux12~1, multi, 1
instance = comp, \mux4_SrcB_dp|mux4out[18]~13\, mux4_SrcB_dp|mux4out[18]~13, multi, 1
instance = comp, \alu_dp|Add1~36\, alu_dp|Add1~36, multi, 1
instance = comp, \alu_dp|Add1~38\, alu_dp|Add1~38, multi, 1
instance = comp, \mux4_SrcB_dp|mux4out[19]~12\, mux4_SrcB_dp|mux4out[19]~12, multi, 1
instance = comp, \alu_dp|Add0~32\, alu_dp|Add0~32, multi, 1
instance = comp, \alu_dp|Add0~34\, alu_dp|Add0~34, multi, 1
instance = comp, \alu_dp|Add0~36\, alu_dp|Add0~36, multi, 1
instance = comp, \alu_dp|Add0~38\, alu_dp|Add0~38, multi, 1
instance = comp, \alu_dp|Mux12~0\, alu_dp|Mux12~0, multi, 1
instance = comp, \alu_dp|Mux12~2\, alu_dp|Mux12~2, multi, 1
instance = comp, \reg_ALUResult_dp|q[19]\, reg_ALUResult_dp|q[19], multi, 1
instance = comp, \reg_PC_dp|q[19]~7\, reg_PC_dp|q[19]~7, multi, 1
instance = comp, \reg_PC_dp|q[19]\, reg_PC_dp|q[19], multi, 1
instance = comp, \mux2_SrcA_dp|mux2out[19]~12\, mux2_SrcA_dp|mux2out[19]~12, multi, 1
instance = comp, \alu_dp|Add1~40\, alu_dp|Add1~40, multi, 1
instance = comp, \alu_dp|Add1~42\, alu_dp|Add1~42, multi, 1
instance = comp, \alu_dp|Add1~44\, alu_dp|Add1~44, multi, 1
instance = comp, \alu_dp|Add1~46\, alu_dp|Add1~46, multi, 1
instance = comp, \reg_PC_dp|q[25]~13\, reg_PC_dp|q[25]~13, multi, 1
instance = comp, \mux4_SrcB_dp|mux4out[25]~6\, mux4_SrcB_dp|mux4out[25]~6, multi, 1
instance = comp, \alu_dp|Mux6~1\, alu_dp|Mux6~1, multi, 1
instance = comp, \reg_PC_dp|q[24]~12\, reg_PC_dp|q[24]~12, multi, 1
instance = comp, \reg_PC_dp|q[24]\, reg_PC_dp|q[24], multi, 1
instance = comp, \mux2_SrcA_dp|mux2out[24]~7\, mux2_SrcA_dp|mux2out[24]~7, multi, 1
instance = comp, \mux4_SrcB_dp|mux4out[22]~9\, mux4_SrcB_dp|mux4out[22]~9, multi, 1
instance = comp, \mux4_SrcB_dp|mux4out[21]~10\, mux4_SrcB_dp|mux4out[21]~10, multi, 1
instance = comp, \alu_dp|Add0~40\, alu_dp|Add0~40, multi, 1
instance = comp, \alu_dp|Mux11~0\, alu_dp|Mux11~0, multi, 1
instance = comp, \alu_dp|Mux11~1\, alu_dp|Mux11~1, multi, 1
instance = comp, \alu_dp|Mux11~2\, alu_dp|Mux11~2, multi, 1
instance = comp, \reg_ALUResult_dp|q[20]\, reg_ALUResult_dp|q[20], multi, 1
instance = comp, \reg_PC_dp|q[20]~8\, reg_PC_dp|q[20]~8, multi, 1
instance = comp, \reg_PC_dp|q[20]\, reg_PC_dp|q[20], multi, 1
instance = comp, \mux2_SrcA_dp|mux2out[20]~11\, mux2_SrcA_dp|mux2out[20]~11, multi, 1
instance = comp, \alu_dp|Add0~42\, alu_dp|Add0~42, multi, 1
instance = comp, \alu_dp|Add0~44\, alu_dp|Add0~44, multi, 1
instance = comp, \alu_dp|Add0~46\, alu_dp|Add0~46, multi, 1
instance = comp, \alu_dp|Add0~48\, alu_dp|Add0~48, multi, 1
instance = comp, \alu_dp|Add0~50\, alu_dp|Add0~50, multi, 1
instance = comp, \alu_dp|Mux6~0\, alu_dp|Mux6~0, multi, 1
instance = comp, \alu_dp|Mux6~2\, alu_dp|Mux6~2, multi, 1
instance = comp, \reg_PC_dp|q[25]\, reg_PC_dp|q[25], multi, 1
instance = comp, \mux2_SrcA_dp|mux2out[25]~6\, mux2_SrcA_dp|mux2out[25]~6, multi, 1
instance = comp, \alu_dp|Add1~48\, alu_dp|Add1~48, multi, 1
instance = comp, \alu_dp|Add1~50\, alu_dp|Add1~50, multi, 1
instance = comp, \BRANCH_AND_ZERO~2\, BRANCH_AND_ZERO~2, multi, 1
instance = comp, \mux4_SrcB_dp|mux4out[28]~3\, mux4_SrcB_dp|mux4out[28]~3, multi, 1
instance = comp, \mux4_SrcB_dp|mux4out[27]~4\, mux4_SrcB_dp|mux4out[27]~4, multi, 1
instance = comp, \alu_dp|Mux4~0\, alu_dp|Mux4~0, multi, 1
instance = comp, \mux2_SrcA_dp|mux2out[26]~5\, mux2_SrcA_dp|mux2out[26]~5, multi, 1
instance = comp, \alu_dp|Add1~52\, alu_dp|Add1~52, multi, 1
instance = comp, \alu_dp|Add1~54\, alu_dp|Add1~54, multi, 1
instance = comp, \mux4_SrcB_dp|mux4out[26]~5\, mux4_SrcB_dp|mux4out[26]~5, multi, 1
instance = comp, \alu_dp|Add0~52\, alu_dp|Add0~52, multi, 1
instance = comp, \alu_dp|Add0~54\, alu_dp|Add0~54, multi, 1
instance = comp, \alu_dp|Mux4~1\, alu_dp|Mux4~1, multi, 1
instance = comp, \reg_PC_dp|q[27]~15\, reg_PC_dp|q[27]~15, multi, 1
instance = comp, \reg_PC_dp|q[27]~feeder\, reg_PC_dp|q[27]~feeder, multi, 1
instance = comp, \reg_ALUResult_dp|q[27]\, reg_ALUResult_dp|q[27], multi, 1
instance = comp, \reg_PC_dp|q[27]\, reg_PC_dp|q[27], multi, 1
instance = comp, \mux2_SrcA_dp|mux2out[27]~4\, mux2_SrcA_dp|mux2out[27]~4, multi, 1
instance = comp, \alu_dp|Add1~56\, alu_dp|Add1~56, multi, 1
instance = comp, \mux4_SrcB_dp|mux4out[29]~2\, mux4_SrcB_dp|mux4out[29]~2, multi, 1
instance = comp, \alu_dp|Mux2~0\, alu_dp|Mux2~0, multi, 1
instance = comp, \alu_dp|Add0~56\, alu_dp|Add0~56, multi, 1
instance = comp, \alu_dp|Add0~58\, alu_dp|Add0~58, multi, 1
instance = comp, \alu_dp|Mux2~1\, alu_dp|Mux2~1, multi, 1
instance = comp, \reg_PC_dp|q[29]~17\, reg_PC_dp|q[29]~17, multi, 1
instance = comp, \reg_PC_dp|q[29]~feeder\, reg_PC_dp|q[29]~feeder, multi, 1
instance = comp, \reg_ALUResult_dp|q[29]\, reg_ALUResult_dp|q[29], multi, 1
instance = comp, \reg_PC_dp|q[29]\, reg_PC_dp|q[29], multi, 1
instance = comp, \mux2_SrcA_dp|mux2out[29]~2\, mux2_SrcA_dp|mux2out[29]~2, multi, 1
instance = comp, \alu_dp|Add1~58\, alu_dp|Add1~58, multi, 1
instance = comp, \BRANCH_AND_ZERO~1\, BRANCH_AND_ZERO~1, multi, 1
instance = comp, \mux4_SrcB_dp|mux4out[30]~1\, mux4_SrcB_dp|mux4out[30]~1, multi, 1
instance = comp, \alu_dp|Add1~60\, alu_dp|Add1~60, multi, 1
instance = comp, \alu_dp|Add1~62\, alu_dp|Add1~62, multi, 1
instance = comp, \BRANCH_AND_ZERO~0\, BRANCH_AND_ZERO~0, multi, 1
instance = comp, \BRANCH_AND_ZERO~4\, BRANCH_AND_ZERO~4, multi, 1
instance = comp, \reg_PC_dp|q[16]\, reg_PC_dp|q[16], multi, 1
instance = comp, \mux2_SrcA_dp|mux2out[16]~15\, mux2_SrcA_dp|mux2out[16]~15, multi, 1
instance = comp, \alu_dp|Mux15~0\, alu_dp|Mux15~0, multi, 1
instance = comp, \alu_dp|Mux15~2\, alu_dp|Mux15~2, multi, 1
instance = comp, \reg_ALUResult_dp|q[16]\, reg_ALUResult_dp|q[16], multi, 1
instance = comp, \mux2_MemToReg_dp|mux2out[16]~16\, mux2_MemToReg_dp|mux2out[16]~16, multi, 1
instance = comp, \mux4_SrcB_dp|mux4out[17]~14\, mux4_SrcB_dp|mux4out[17]~14, multi, 1
instance = comp, \alu_dp|Mux14~1\, alu_dp|Mux14~1, multi, 1
instance = comp, \alu_dp|Mux14~0\, alu_dp|Mux14~0, multi, 1
instance = comp, \alu_dp|Mux14~2\, alu_dp|Mux14~2, multi, 1
instance = comp, \reg_ALUResult_dp|q[17]\, reg_ALUResult_dp|q[17], multi, 1
instance = comp, \mux2_MemToReg_dp|mux2out[17]~17\, mux2_MemToReg_dp|mux2out[17]~17, multi, 1
instance = comp, \reg_PC_dp|q[18]~31\, reg_PC_dp|q[18]~31, multi, 1
instance = comp, \reg_PC_dp|q[18]\, reg_PC_dp|q[18], multi, 1
instance = comp, \mux2_SrcA_dp|mux2out[18]~13\, mux2_SrcA_dp|mux2out[18]~13, multi, 1
instance = comp, \alu_dp|Mux13~2\, alu_dp|Mux13~2, multi, 1
instance = comp, \alu_dp|Mux13~1\, alu_dp|Mux13~1, multi, 1
instance = comp, \alu_dp|Mux13~3\, alu_dp|Mux13~3, multi, 1
instance = comp, \reg_ALUResult_dp|q[18]\, reg_ALUResult_dp|q[18], multi, 1
instance = comp, \mux2_MemToReg_dp|mux2out[18]~18\, mux2_MemToReg_dp|mux2out[18]~18, multi, 1
instance = comp, \MemoryDatapath_dp|Mux|mux2out[24]~32\, MemoryDatapath_dp|Mux|mux2out[24]~32, multi, 1
instance = comp, \reg_instr_dp|q[24]~feeder\, reg_instr_dp|q[24]~feeder, multi, 1
instance = comp, \reg_instr_dp|q[24]\, reg_instr_dp|q[24], multi, 1
instance = comp, \mux2_SrcA_dp|mux2out[21]~10\, mux2_SrcA_dp|mux2out[21]~10, multi, 1
instance = comp, \alu_dp|Mux10~1\, alu_dp|Mux10~1, multi, 1
instance = comp, \alu_dp|Mux10~0\, alu_dp|Mux10~0, multi, 1
instance = comp, \alu_dp|Mux10~2\, alu_dp|Mux10~2, multi, 1
instance = comp, \reg_ALUResult_dp|q[21]~feeder\, reg_ALUResult_dp|q[21]~feeder, multi, 1
instance = comp, \reg_ALUResult_dp|q[21]\, reg_ALUResult_dp|q[21], multi, 1
instance = comp, \mux2_MemToReg_dp|mux2out[21]~21\, mux2_MemToReg_dp|mux2out[21]~21, multi, 1
instance = comp, \MemoryDatapath_dp|Mux|mux2out[23]~31\, MemoryDatapath_dp|Mux|mux2out[23]~31, multi, 1
instance = comp, \reg_instr_dp|q[23]\, reg_instr_dp|q[23], multi, 1
instance = comp, \mux2_SrcA_dp|mux2out[22]~9\, mux2_SrcA_dp|mux2out[22]~9, multi, 1
instance = comp, \alu_dp|Mux9~1\, alu_dp|Mux9~1, multi, 1
instance = comp, \alu_dp|Mux9~0\, alu_dp|Mux9~0, multi, 1
instance = comp, \alu_dp|Mux9~2\, alu_dp|Mux9~2, multi, 1
instance = comp, \reg_ALUResult_dp|q[22]\, reg_ALUResult_dp|q[22], multi, 1
instance = comp, \mux2_MemToReg_dp|mux2out[22]~22\, mux2_MemToReg_dp|mux2out[22]~22, multi, 1
instance = comp, \MemoryDatapath_dp|InstructionMemory|Mux6~0\, MemoryDatapath_dp|InstructionMemory|Mux6~0, multi, 1
instance = comp, \MemoryDatapath_dp|Mux|mux2out[22]~30\, MemoryDatapath_dp|Mux|mux2out[22]~30, multi, 1
instance = comp, \reg_instr_dp|q[22]\, reg_instr_dp|q[22], multi, 1
instance = comp, \mux2_SrcA_dp|mux2out[23]~8\, mux2_SrcA_dp|mux2out[23]~8, multi, 1
instance = comp, \alu_dp|Mux8~1\, alu_dp|Mux8~1, multi, 1
instance = comp, \alu_dp|Mux8~0\, alu_dp|Mux8~0, multi, 1
instance = comp, \alu_dp|Mux8~2\, alu_dp|Mux8~2, multi, 1
instance = comp, \reg_ALUResult_dp|q[23]\, reg_ALUResult_dp|q[23], multi, 1
instance = comp, \mux2_MemToReg_dp|mux2out[23]~23\, mux2_MemToReg_dp|mux2out[23]~23, multi, 1
instance = comp, \mux4_SrcB_dp|mux4out[24]~7\, mux4_SrcB_dp|mux4out[24]~7, multi, 1
instance = comp, \alu_dp|Mux7~1\, alu_dp|Mux7~1, multi, 1
instance = comp, \alu_dp|Mux7~0\, alu_dp|Mux7~0, multi, 1
instance = comp, \alu_dp|Mux7~2\, alu_dp|Mux7~2, multi, 1
instance = comp, \reg_ALUResult_dp|q[24]\, reg_ALUResult_dp|q[24], multi, 1
instance = comp, \mux2_MemToReg_dp|mux2out[24]~24\, mux2_MemToReg_dp|mux2out[24]~24, multi, 1
instance = comp, \MemoryDatapath_dp|Mux|mux2out[25]~33\, MemoryDatapath_dp|Mux|mux2out[25]~33, multi, 1
instance = comp, \reg_data_dp|q[25]\, reg_data_dp|q[25], multi, 1
instance = comp, \mux2_MemToReg_dp|mux2out[25]~25\, mux2_MemToReg_dp|mux2out[25]~25, multi, 1
instance = comp, \MemoryDatapath_dp|Mux|mux2out[21]~29\, MemoryDatapath_dp|Mux|mux2out[21]~29, multi, 1
instance = comp, \reg_instr_dp|q[21]~feeder\, reg_instr_dp|q[21]~feeder, multi, 1
instance = comp, \reg_instr_dp|q[21]\, reg_instr_dp|q[21], multi, 1
instance = comp, \mux2_SrcA_dp|mux2out[1]~30\, mux2_SrcA_dp|mux2out[1]~30, multi, 1
instance = comp, \reg_PC_dp|q[26]~34\, reg_PC_dp|q[26]~34, multi, 1
instance = comp, \reg_PC_dp|q[26]~35\, reg_PC_dp|q[26]~35, multi, 1
instance = comp, \reg_PC_dp|q[26]~36\, reg_PC_dp|q[26]~36, multi, 1
instance = comp, \reg_PC_dp|q[28]\, reg_PC_dp|q[28], multi, 1
instance = comp, \mux2_SrcA_dp|mux2out[28]~3\, mux2_SrcA_dp|mux2out[28]~3, multi, 1
instance = comp, \alu_dp|Mux3~0\, alu_dp|Mux3~0, multi, 1
instance = comp, \alu_dp|Mux3~1\, alu_dp|Mux3~1, multi, 1
instance = comp, \reg_PC_dp|q[28]~16\, reg_PC_dp|q[28]~16, multi, 1
instance = comp, \reg_ALUResult_dp|q[28]~feeder\, reg_ALUResult_dp|q[28]~feeder, multi, 1
instance = comp, \reg_ALUResult_dp|q[28]\, reg_ALUResult_dp|q[28], multi, 1
instance = comp, \mux2_MemToReg_dp|mux2out[28]~28\, mux2_MemToReg_dp|mux2out[28]~28, multi, 1
instance = comp, \MemoryDatapath_dp|Mux|mux2out[26]~35\, MemoryDatapath_dp|Mux|mux2out[26]~35, multi, 1
instance = comp, \reg_instr_dp|q[26]~feeder\, reg_instr_dp|q[26]~feeder, multi, 1
instance = comp, \reg_instr_dp|q[26]\, reg_instr_dp|q[26], multi, 1
instance = comp, \MemoryDatapath_dp|Mux|mux2out[30]~42\, MemoryDatapath_dp|Mux|mux2out[30]~42, multi, 1
instance = comp, \reg_instr_dp|q[30]\, reg_instr_dp|q[30], multi, 1
instance = comp, \Controller_dp|State_Next.S11~0\, Controller_dp|State_Next.S11~0, multi, 1
instance = comp, \Controller_dp|State_Next.S9~0\, Controller_dp|State_Next.S9~0, multi, 1
instance = comp, \Controller_dp|State_Atual.S9\, Controller_dp|State_Atual.S9, multi, 1
instance = comp, \Controller_dp|State_Atual.S10\, Controller_dp|State_Atual.S10, multi, 1
instance = comp, \Controller_dp|WideOr8~0\, Controller_dp|WideOr8~0, multi, 1
instance = comp, \Controller_dp|State_Next.S11~1\, Controller_dp|State_Next.S11~1, multi, 1
instance = comp, \Controller_dp|State_Atual.S11\, Controller_dp|State_Atual.S11, multi, 1
instance = comp, \Controller_dp|WideOr2\, Controller_dp|WideOr2, multi, 1
instance = comp, \Controller_dp|WideOr2~clkctrl\, Controller_dp|WideOr2~clkctrl, multi, 1
instance = comp, \Controller_dp|ALUOP[1]\, Controller_dp|ALUOP[1], multi, 1
instance = comp, \Controller_dp|Mux11~0\, Controller_dp|Mux11~0, multi, 1
instance = comp, \Controller_dp|Mux14~0\, Controller_dp|Mux14~0, multi, 1
instance = comp, \reg_PC_dp|q[30]~feeder\, reg_PC_dp|q[30]~feeder, multi, 1
instance = comp, \reg_PC_dp|q[30]\, reg_PC_dp|q[30], multi, 1
instance = comp, \mux2_SrcA_dp|mux2out[30]~1\, mux2_SrcA_dp|mux2out[30]~1, multi, 1
instance = comp, \alu_dp|Add0~60\, alu_dp|Add0~60, multi, 1
instance = comp, \alu_dp|Mux1~1\, alu_dp|Mux1~1, multi, 1
instance = comp, \alu_dp|Mux1~0\, alu_dp|Mux1~0, multi, 1
instance = comp, \reg_PC_dp|q[30]~18\, reg_PC_dp|q[30]~18, multi, 1
instance = comp, \reg_ALUResult_dp|q[30]\, reg_ALUResult_dp|q[30], multi, 1
instance = comp, \reg_data_dp|q[30]~feeder\, reg_data_dp|q[30]~feeder, multi, 1
instance = comp, \reg_data_dp|q[30]\, reg_data_dp|q[30], multi, 1
instance = comp, \mux2_MemToReg_dp|mux2out[30]~30\, mux2_MemToReg_dp|mux2out[30]~30, multi, 1
instance = comp, \MemoryDatapath_dp|Mux|mux2out[15]~10\, MemoryDatapath_dp|Mux|mux2out[15]~10, multi, 1
instance = comp, \reg_instr_dp|q[15]~feeder\, reg_instr_dp|q[15]~feeder, multi, 1
instance = comp, \reg_instr_dp|q[15]\, reg_instr_dp|q[15], multi, 1
instance = comp, \mux4_SrcB_dp|mux4out[31]~0\, mux4_SrcB_dp|mux4out[31]~0, multi, 1
instance = comp, \reg_PC_dp|q[31]\, reg_PC_dp|q[31], multi, 1
instance = comp, \mux2_SrcA_dp|mux2out[31]~0\, mux2_SrcA_dp|mux2out[31]~0, multi, 1
instance = comp, \alu_dp|Mux0~0\, alu_dp|Mux0~0, multi, 1
instance = comp, \alu_dp|Add0~62\, alu_dp|Add0~62, multi, 1
instance = comp, \alu_dp|Mux0~1\, alu_dp|Mux0~1, multi, 1
instance = comp, \reg_PC_dp|q[31]~19\, reg_PC_dp|q[31]~19, multi, 1
instance = comp, \reg_ALUResult_dp|q[31]\, reg_ALUResult_dp|q[31], multi, 1
instance = comp, \mux2_MemToReg_dp|mux2out[31]~31\, mux2_MemToReg_dp|mux2out[31]~31, multi, 1
instance = comp, \MemoryDatapath_dp|Mux|mux2out[20]~11\, MemoryDatapath_dp|Mux|mux2out[20]~11, multi, 1
instance = comp, \reg_instr_dp|q[20]\, reg_instr_dp|q[20], multi, 1
instance = comp, \Controller_dp|WideOr8~0clkctrl\, Controller_dp|WideOr8~0clkctrl, multi, 1
instance = comp, \Controller_dp|REGDST\, Controller_dp|REGDST, multi, 1
instance = comp, \mux2_RegDst_dp|mux2out[4]~2\, mux2_RegDst_dp|mux2out[4]~2, multi, 1
instance = comp, \MemoryDatapath_dp|Mux|mux2out[19]~15\, MemoryDatapath_dp|Mux|mux2out[19]~15, multi, 1
instance = comp, \reg_instr_dp|q[19]\, reg_instr_dp|q[19], multi, 1
instance = comp, \mux2_RegDst_dp|mux2out[3]~4\, mux2_RegDst_dp|mux2out[3]~4, multi, 1
instance = comp, \MemoryDatapath_dp|Mux|mux2out[18]~13\, MemoryDatapath_dp|Mux|mux2out[18]~13, multi, 1
instance = comp, \reg_instr_dp|q[18]\, reg_instr_dp|q[18], multi, 1
instance = comp, \reg_instr_dp|q[13]~feeder\, reg_instr_dp|q[13]~feeder, multi, 1
instance = comp, \reg_instr_dp|q[13]\, reg_instr_dp|q[13], multi, 1
instance = comp, \mux2_RegDst_dp|mux2out[2]~3\, mux2_RegDst_dp|mux2out[2]~3, multi, 1
instance = comp, \MemoryDatapath_dp|InstructionMemory|Mux2~0\, MemoryDatapath_dp|InstructionMemory|Mux2~0, multi, 1
instance = comp, \MemoryDatapath_dp|Mux|mux2out[28]~38\, MemoryDatapath_dp|Mux|mux2out[28]~38, multi, 1
instance = comp, \reg_instr_dp|q[28]\, reg_instr_dp|q[28], multi, 1
instance = comp, \Controller_dp|Mux6~0\, Controller_dp|Mux6~0, multi, 1
instance = comp, \Controller_dp|State_Next.S2~0\, Controller_dp|State_Next.S2~0, multi, 1
instance = comp, \Controller_dp|State_Atual.S2\, Controller_dp|State_Atual.S2, multi, 1
instance = comp, \Controller_dp|Selector6~0\, Controller_dp|Selector6~0, multi, 1
instance = comp, \Controller_dp|Selector6~1\, Controller_dp|Selector6~1, multi, 1
instance = comp, \Controller_dp|Selector6~2\, Controller_dp|Selector6~2, multi, 1
instance = comp, \Controller_dp|Selector6~3\, Controller_dp|Selector6~3, multi, 1
instance = comp, \Controller_dp|State_Atual.S0\, Controller_dp|State_Atual.S0, multi, 1
instance = comp, \Controller_dp|State_Atual.S1~0\, Controller_dp|State_Atual.S1~0, multi, 1
instance = comp, \Controller_dp|State_Atual.S1\, Controller_dp|State_Atual.S1, multi, 1
instance = comp, \Controller_dp|WideOr4\, Controller_dp|WideOr4, multi, 1
instance = comp, \Controller_dp|ALUSRCB[1]\, Controller_dp|ALUSRCB[1], multi, 1
instance = comp, \mux4_SrcB_dp|mux4out[3]~28\, mux4_SrcB_dp|mux4out[3]~28, multi, 1
instance = comp, \alu_dp|Mux28~0\, alu_dp|Mux28~0, multi, 1
instance = comp, \alu_dp|Mux28~1\, alu_dp|Mux28~1, multi, 1
instance = comp, \alu_dp|Mux28~2\, alu_dp|Mux28~2, multi, 1
instance = comp, \reg_ALUResult_dp|q[3]\, reg_ALUResult_dp|q[3], multi, 1
instance = comp, \reg_PC_dp|q[3]~6\, reg_PC_dp|q[3]~6, multi, 1
instance = comp, \reg_PC_dp|q[3]\, reg_PC_dp|q[3], multi, 1
instance = comp, \mux2_IorD_dp|mux2out[3]~2\, mux2_IorD_dp|mux2out[3]~2, multi, 1
instance = comp, \MemoryDatapath_dp|InstructionMemory|Mux9~0\, MemoryDatapath_dp|InstructionMemory|Mux9~0, multi, 1
instance = comp, \MemoryDatapath_dp|Mux|mux2out[17]~5\, MemoryDatapath_dp|Mux|mux2out[17]~5, multi, 1
instance = comp, \MemoryDatapath_dp|Mux|mux2out[17]~6\, MemoryDatapath_dp|Mux|mux2out[17]~6, multi, 1
instance = comp, \reg_instr_dp|q[17]\, reg_instr_dp|q[17], multi, 1
instance = comp, \mux2_RegDst_dp|mux2out[1]~0\, mux2_RegDst_dp|mux2out[1]~0, multi, 1
instance = comp, \MemoryDatapath_dp|Mux|mux2out[29]~41\, MemoryDatapath_dp|Mux|mux2out[29]~41, multi, 1
instance = comp, \reg_instr_dp|q[29]~feeder\, reg_instr_dp|q[29]~feeder, multi, 1
instance = comp, \reg_instr_dp|q[29]\, reg_instr_dp|q[29], multi, 1
instance = comp, \Controller_dp|State_Next.S6~0\, Controller_dp|State_Next.S6~0, multi, 1
instance = comp, \Controller_dp|State_Atual.S6\, Controller_dp|State_Atual.S6, multi, 1
instance = comp, \Controller_dp|WideOr1\, Controller_dp|WideOr1, multi, 1
instance = comp, \Controller_dp|ALUSRCA\, Controller_dp|ALUSRCA, multi, 1
instance = comp, \reg_PC_dp|q[2]~5\, reg_PC_dp|q[2]~5, multi, 1
instance = comp, \reg_PC_dp|q[2]\, reg_PC_dp|q[2], multi, 1
instance = comp, \mux2_SrcA_dp|mux2out[2]~29\, mux2_SrcA_dp|mux2out[2]~29, multi, 1
instance = comp, \alu_dp|Mux29~1\, alu_dp|Mux29~1, multi, 1
instance = comp, \alu_dp|Mux29~0\, alu_dp|Mux29~0, multi, 1
instance = comp, \alu_dp|Mux29~2\, alu_dp|Mux29~2, multi, 1
instance = comp, \reg_ALUResult_dp|q[2]\, reg_ALUResult_dp|q[2], multi, 1
instance = comp, \mux2_IorD_dp|mux2out[2]~1\, mux2_IorD_dp|mux2out[2]~1, multi, 1
instance = comp, \MemoryDatapath_dp|InstructionMemory|Mux10~0\, MemoryDatapath_dp|InstructionMemory|Mux10~0, multi, 1
instance = comp, \MemoryDatapath_dp|Mux|mux2out[16]~8\, MemoryDatapath_dp|Mux|mux2out[16]~8, multi, 1
instance = comp, \reg_instr_dp|q[16]\, reg_instr_dp|q[16], multi, 1
instance = comp, \MemoryDatapath_dp|Mux|mux2out[11]~7\, MemoryDatapath_dp|Mux|mux2out[11]~7, multi, 1
instance = comp, \reg_instr_dp|q[11]\, reg_instr_dp|q[11], multi, 1
instance = comp, \mux2_RegDst_dp|mux2out[0]~1\, mux2_RegDst_dp|mux2out[0]~1, multi, 1
instance = comp, \MemoryDatapath_dp|Mux|mux2out[1]~16\, MemoryDatapath_dp|Mux|mux2out[1]~16, multi, 1
instance = comp, \reg_instr_dp|q[1]~feeder\, reg_instr_dp|q[1]~feeder, multi, 1
instance = comp, \reg_instr_dp|q[1]\, reg_instr_dp|q[1], multi, 1
instance = comp, \reg_PC_dp|q[1]~4\, reg_PC_dp|q[1]~4, multi, 1
instance = comp, \reg_PC_dp|q[1]\, reg_PC_dp|q[1], multi, 1
instance = comp, \mux2_IorD_dp|mux2out[1]~3\, mux2_IorD_dp|mux2out[1]~3, multi, 1
instance = comp, \MemoryDatapath_dp|InstructionMemory|Mux24~0\, MemoryDatapath_dp|InstructionMemory|Mux24~0, multi, 1
instance = comp, \MemoryDatapath_dp|InstructionMemory|Mux3~0\, MemoryDatapath_dp|InstructionMemory|Mux3~0, multi, 1
instance = comp, \MemoryDatapath_dp|Mux|mux2out[27]~36\, MemoryDatapath_dp|Mux|mux2out[27]~36, multi, 1
instance = comp, \MemoryDatapath_dp|Mux|mux2out[27]~37\, MemoryDatapath_dp|Mux|mux2out[27]~37, multi, 1
instance = comp, \reg_instr_dp|q[27]~feeder\, reg_instr_dp|q[27]~feeder, multi, 1
instance = comp, \reg_instr_dp|q[27]\, reg_instr_dp|q[27], multi, 1
instance = comp, \Controller_dp|State_Next.S8~0\, Controller_dp|State_Next.S8~0, multi, 1
instance = comp, \Controller_dp|State_Atual.S8\, Controller_dp|State_Atual.S8, multi, 1
instance = comp, \Controller_dp|WideOr7~1\, Controller_dp|WideOr7~1, multi, 1
instance = comp, \Controller_dp|WideOr7~1clkctrl\, Controller_dp|WideOr7~1clkctrl, multi, 1
instance = comp, \Controller_dp|PCSRC[1]\, Controller_dp|PCSRC[1], multi, 1
instance = comp, \reg_PC_dp|q[4]~2\, reg_PC_dp|q[4]~2, multi, 1
instance = comp, \reg_PC_dp|q[4]\, reg_PC_dp|q[4], multi, 1
instance = comp, \mux2_IorD_dp|mux2out[4]~0\, mux2_IorD_dp|mux2out[4]~0, multi, 1
instance = comp, \MemoryDatapath_dp|InstructionMemory|Mux24~1\, MemoryDatapath_dp|InstructionMemory|Mux24~1, multi, 1
instance = comp, \MemoryDatapath_dp|Mux|mux2out[2]~17\, MemoryDatapath_dp|Mux|mux2out[2]~17, multi, 1
instance = comp, \MemoryDatapath_dp|Mux|mux2out[2]~18\, MemoryDatapath_dp|Mux|mux2out[2]~18, multi, 1
instance = comp, \reg_instr_dp|q[2]~feeder\, reg_instr_dp|q[2]~feeder, multi, 1
instance = comp, \reg_instr_dp|q[2]\, reg_instr_dp|q[2], multi, 1
instance = comp, \Controller_dp|Mux10~0\, Controller_dp|Mux10~0, multi, 1
instance = comp, \Controller_dp|Mux13~1\, Controller_dp|Mux13~1, multi, 1
instance = comp, \alu_dp|Mux21~0\, alu_dp|Mux21~0, multi, 1
instance = comp, \alu_dp|Mux21~1\, alu_dp|Mux21~1, multi, 1
instance = comp, \alu_dp|Mux21~2\, alu_dp|Mux21~2, multi, 1
instance = comp, \reg_ALUResult_dp|q[10]\, reg_ALUResult_dp|q[10], multi, 1
instance = comp, \reg_PC_dp|q[10]~23\, reg_PC_dp|q[10]~23, multi, 1
instance = comp, \reg_PC_dp|q[10]\, reg_PC_dp|q[10], multi, 1
instance = comp, \alu_dp|Mux19~1\, alu_dp|Mux19~1, multi, 1
instance = comp, \alu_dp|Mux19~0\, alu_dp|Mux19~0, multi, 1
instance = comp, \alu_dp|Mux19~2\, alu_dp|Mux19~2, multi, 1
instance = comp, \reg_ALUResult_dp|q[12]\, reg_ALUResult_dp|q[12], multi, 1
instance = comp, \reg_PC_dp|q[12]~25\, reg_PC_dp|q[12]~25, multi, 1
instance = comp, \reg_PC_dp|q[12]\, reg_PC_dp|q[12], multi, 1
instance = comp, \MemoryDatapath_dp|LessThan0~13\, MemoryDatapath_dp|LessThan0~13, multi, 1
instance = comp, \reg_PC_dp|q[17]~30\, reg_PC_dp|q[17]~30, multi, 1
instance = comp, \reg_PC_dp|q[17]\, reg_PC_dp|q[17], multi, 1
instance = comp, \MemoryDatapath_dp|LessThan0~14\, MemoryDatapath_dp|LessThan0~14, multi, 1
instance = comp, \MemoryDatapath_dp|LessThan0~15\, MemoryDatapath_dp|LessThan0~15, multi, 1
instance = comp, \MemoryDatapath_dp|LessThan0~10\, MemoryDatapath_dp|LessThan0~10, multi, 1
instance = comp, \alu_dp|Mux5~0\, alu_dp|Mux5~0, multi, 1
instance = comp, \alu_dp|Mux5~1\, alu_dp|Mux5~1, multi, 1
instance = comp, \reg_PC_dp|q[26]~14\, reg_PC_dp|q[26]~14, multi, 1
instance = comp, \reg_PC_dp|q[26]~feeder\, reg_PC_dp|q[26]~feeder, multi, 1
instance = comp, \reg_ALUResult_dp|q[26]\, reg_ALUResult_dp|q[26], multi, 1
instance = comp, \reg_PC_dp|q[26]\, reg_PC_dp|q[26], multi, 1
instance = comp, \MemoryDatapath_dp|LessThan0~9\, MemoryDatapath_dp|LessThan0~9, multi, 1
instance = comp, \reg_PC_dp|q[7]~20\, reg_PC_dp|q[7]~20, multi, 1
instance = comp, \reg_PC_dp|q[7]\, reg_PC_dp|q[7], multi, 1
instance = comp, \MemoryDatapath_dp|LessThan0~11\, MemoryDatapath_dp|LessThan0~11, multi, 1
instance = comp, \MemoryDatapath_dp|LessThan0~12\, MemoryDatapath_dp|LessThan0~12, multi, 1
instance = comp, \MemoryDatapath_dp|LessThan0~16\, MemoryDatapath_dp|LessThan0~16, multi, 1
instance = comp, \MemoryDatapath_dp|Mux|mux2out[31]~43\, MemoryDatapath_dp|Mux|mux2out[31]~43, multi, 1
instance = comp, \reg_instr_dp|q[31]~feeder\, reg_instr_dp|q[31]~feeder, multi, 1
instance = comp, \reg_instr_dp|q[31]\, reg_instr_dp|q[31], multi, 1
instance = comp, \Controller_dp|State_Next.S3~0\, Controller_dp|State_Next.S3~0, multi, 1
instance = comp, \Controller_dp|State_Atual.S3\, Controller_dp|State_Atual.S3, multi, 1
instance = comp, \Controller_dp|State_Next.S5~0\, Controller_dp|State_Next.S5~0, multi, 1
instance = comp, \Controller_dp|State_Atual.S5\, Controller_dp|State_Atual.S5, multi, 1
instance = comp, \Controller_dp|IORD~2\, Controller_dp|IORD~2, multi, 1
instance = comp, \Controller_dp|WideOr0~0\, Controller_dp|WideOr0~0, multi, 1
instance = comp, \Controller_dp|IORD\, Controller_dp|IORD, multi, 1
instance = comp, \mux2_IorD_dp|mux2out[6]~5\, mux2_IorD_dp|mux2out[6]~5, multi, 1
instance = comp, \MemoryDatapath_dp|Mux|mux2out[28]~3\, MemoryDatapath_dp|Mux|mux2out[28]~3, multi, 1
instance = comp, \MemoryDatapath_dp|Mux|mux2out[5]~22\, MemoryDatapath_dp|Mux|mux2out[5]~22, multi, 1
instance = comp, \reg_instr_dp|q[5]\, reg_instr_dp|q[5], multi, 1
instance = comp, \Controller_dp|Mux13~0\, Controller_dp|Mux13~0, multi, 1
instance = comp, \alu_dp|Mux13~0\, alu_dp|Mux13~0, multi, 1
instance = comp, \alu_dp|Mux26~1\, alu_dp|Mux26~1, multi, 1
instance = comp, \alu_dp|Mux26~0\, alu_dp|Mux26~0, multi, 1
instance = comp, \alu_dp|Mux26~2\, alu_dp|Mux26~2, multi, 1
instance = comp, \reg_ALUResult_dp|q[5]\, reg_ALUResult_dp|q[5], multi, 1
instance = comp, \reg_PC_dp|q[5]~1\, reg_PC_dp|q[5]~1, multi, 1
instance = comp, \reg_PC_dp|q[5]\, reg_PC_dp|q[5], multi, 1
instance = comp, \mux2_IorD_dp|mux2out[5]~6\, mux2_IorD_dp|mux2out[5]~6, multi, 1
instance = comp, \MemoryDatapath_dp|Mux|mux2out[28]~1\, MemoryDatapath_dp|Mux|mux2out[28]~1, multi, 1
instance = comp, \MemoryDatapath_dp|InstructionMemory|Mux26~0\, MemoryDatapath_dp|InstructionMemory|Mux26~0, multi, 1
instance = comp, \MemoryDatapath_dp|Mux|mux2out[0]~0\, MemoryDatapath_dp|Mux|mux2out[0]~0, multi, 1
instance = comp, \MemoryDatapath_dp|Mux|mux2out[0]~2\, MemoryDatapath_dp|Mux|mux2out[0]~2, multi, 1
instance = comp, \reg_instr_dp|q[0]~feeder\, reg_instr_dp|q[0]~feeder, multi, 1
instance = comp, \reg_instr_dp|q[0]\, reg_instr_dp|q[0], multi, 1
instance = comp, \reg_PC_dp|q[0]~3\, reg_PC_dp|q[0]~3, multi, 1
instance = comp, \reg_PC_dp|q[0]\, reg_PC_dp|q[0], multi, 1
instance = comp, \mux2_SrcA_dp|mux2out[0]~31\, mux2_SrcA_dp|mux2out[0]~31, multi, 1
instance = comp, \mux4_SrcB_dp|mux4out[0]~31\, mux4_SrcB_dp|mux4out[0]~31, multi, 1
instance = comp, \alu_dp|Mux31~0\, alu_dp|Mux31~0, multi, 1
instance = comp, \alu_dp|Mux31~1\, alu_dp|Mux31~1, multi, 1
instance = comp, \mux2_SrcA_dp|mux2out[12]~19\, mux2_SrcA_dp|mux2out[12]~19, multi, 1
instance = comp, \mux2_SrcA_dp|mux2out[4]~27\, mux2_SrcA_dp|mux2out[4]~27, multi, 1
instance = comp, \alu_dp|LessThan0~1\, alu_dp|LessThan0~1, multi, 1
instance = comp, \alu_dp|LessThan0~3\, alu_dp|LessThan0~3, multi, 1
instance = comp, \alu_dp|LessThan0~5\, alu_dp|LessThan0~5, multi, 1
instance = comp, \alu_dp|LessThan0~7\, alu_dp|LessThan0~7, multi, 1
instance = comp, \alu_dp|LessThan0~9\, alu_dp|LessThan0~9, multi, 1
instance = comp, \alu_dp|LessThan0~11\, alu_dp|LessThan0~11, multi, 1
instance = comp, \alu_dp|LessThan0~13\, alu_dp|LessThan0~13, multi, 1
instance = comp, \alu_dp|LessThan0~15\, alu_dp|LessThan0~15, multi, 1
instance = comp, \alu_dp|LessThan0~17\, alu_dp|LessThan0~17, multi, 1
instance = comp, \alu_dp|LessThan0~19\, alu_dp|LessThan0~19, multi, 1
instance = comp, \alu_dp|LessThan0~21\, alu_dp|LessThan0~21, multi, 1
instance = comp, \alu_dp|LessThan0~23\, alu_dp|LessThan0~23, multi, 1
instance = comp, \alu_dp|LessThan0~25\, alu_dp|LessThan0~25, multi, 1
instance = comp, \alu_dp|LessThan0~27\, alu_dp|LessThan0~27, multi, 1
instance = comp, \alu_dp|LessThan0~29\, alu_dp|LessThan0~29, multi, 1
instance = comp, \alu_dp|LessThan0~31\, alu_dp|LessThan0~31, multi, 1
instance = comp, \alu_dp|LessThan0~33\, alu_dp|LessThan0~33, multi, 1
instance = comp, \alu_dp|LessThan0~35\, alu_dp|LessThan0~35, multi, 1
instance = comp, \alu_dp|LessThan0~37\, alu_dp|LessThan0~37, multi, 1
instance = comp, \alu_dp|LessThan0~39\, alu_dp|LessThan0~39, multi, 1
instance = comp, \alu_dp|LessThan0~41\, alu_dp|LessThan0~41, multi, 1
instance = comp, \alu_dp|LessThan0~43\, alu_dp|LessThan0~43, multi, 1
instance = comp, \alu_dp|LessThan0~45\, alu_dp|LessThan0~45, multi, 1
instance = comp, \alu_dp|LessThan0~47\, alu_dp|LessThan0~47, multi, 1
instance = comp, \alu_dp|LessThan0~49\, alu_dp|LessThan0~49, multi, 1
instance = comp, \alu_dp|LessThan0~51\, alu_dp|LessThan0~51, multi, 1
instance = comp, \alu_dp|LessThan0~53\, alu_dp|LessThan0~53, multi, 1
instance = comp, \alu_dp|LessThan0~55\, alu_dp|LessThan0~55, multi, 1
instance = comp, \alu_dp|LessThan0~57\, alu_dp|LessThan0~57, multi, 1
instance = comp, \alu_dp|LessThan0~59\, alu_dp|LessThan0~59, multi, 1
instance = comp, \alu_dp|LessThan0~61\, alu_dp|LessThan0~61, multi, 1
instance = comp, \alu_dp|LessThan0~62\, alu_dp|LessThan0~62, multi, 1
instance = comp, \alu_dp|Mux31~2\, alu_dp|Mux31~2, multi, 1
instance = comp, \alu_dp|Mux31~3\, alu_dp|Mux31~3, multi, 1
instance = comp, \reg_ALUResult_dp|q[0]~feeder\, reg_ALUResult_dp|q[0]~feeder, multi, 1
instance = comp, \reg_ALUResult_dp|q[0]\, reg_ALUResult_dp|q[0], multi, 1
instance = comp, \reg_data_dp|q[0]\, reg_data_dp|q[0], multi, 1
instance = comp, \mux2_MemToReg_dp|mux2out[0]~0\, mux2_MemToReg_dp|mux2out[0]~0, multi, 1
instance = comp, \RegFile_dp|banco_registradores[2][31]~0\, RegFile_dp|banco_registradores[2][31]~0, multi, 1
instance = comp, \RegFile_dp|banco_registradores[2][31]~1\, RegFile_dp|banco_registradores[2][31]~1, multi, 1
instance = comp, \RegFile_dp|banco_registradores[2][31]\, RegFile_dp|banco_registradores[2][31], multi, 1
instance = comp, \RegFile_dp|banco_registradores[2][30]~feeder\, RegFile_dp|banco_registradores[2][30]~feeder, multi, 1
instance = comp, \RegFile_dp|banco_registradores[2][30]\, RegFile_dp|banco_registradores[2][30], multi, 1
instance = comp, \RegFile_dp|banco_registradores[2][29]\, RegFile_dp|banco_registradores[2][29], multi, 1
instance = comp, \RegFile_dp|banco_registradores[2][28]\, RegFile_dp|banco_registradores[2][28], multi, 1
instance = comp, \RegFile_dp|banco_registradores[2][27]~feeder\, RegFile_dp|banco_registradores[2][27]~feeder, multi, 1
instance = comp, \RegFile_dp|banco_registradores[2][27]\, RegFile_dp|banco_registradores[2][27], multi, 1
instance = comp, \RegFile_dp|banco_registradores[2][26]\, RegFile_dp|banco_registradores[2][26], multi, 1
instance = comp, \RegFile_dp|banco_registradores[2][25]\, RegFile_dp|banco_registradores[2][25], multi, 1
instance = comp, \RegFile_dp|banco_registradores[2][24]~feeder\, RegFile_dp|banco_registradores[2][24]~feeder, multi, 1
instance = comp, \RegFile_dp|banco_registradores[2][24]\, RegFile_dp|banco_registradores[2][24], multi, 1
instance = comp, \RegFile_dp|banco_registradores[2][23]~feeder\, RegFile_dp|banco_registradores[2][23]~feeder, multi, 1
instance = comp, \RegFile_dp|banco_registradores[2][23]\, RegFile_dp|banco_registradores[2][23], multi, 1
instance = comp, \RegFile_dp|banco_registradores[2][22]\, RegFile_dp|banco_registradores[2][22], multi, 1
instance = comp, \RegFile_dp|banco_registradores[2][21]~feeder\, RegFile_dp|banco_registradores[2][21]~feeder, multi, 1
instance = comp, \RegFile_dp|banco_registradores[2][21]\, RegFile_dp|banco_registradores[2][21], multi, 1
instance = comp, \RegFile_dp|banco_registradores[2][20]\, RegFile_dp|banco_registradores[2][20], multi, 1
instance = comp, \RegFile_dp|banco_registradores[2][19]\, RegFile_dp|banco_registradores[2][19], multi, 1
instance = comp, \RegFile_dp|banco_registradores[2][18]\, RegFile_dp|banco_registradores[2][18], multi, 1
instance = comp, \RegFile_dp|banco_registradores[2][17]\, RegFile_dp|banco_registradores[2][17], multi, 1
instance = comp, \RegFile_dp|banco_registradores[2][16]\, RegFile_dp|banco_registradores[2][16], multi, 1
instance = comp, \RegFile_dp|banco_registradores[2][15]\, RegFile_dp|banco_registradores[2][15], multi, 1
instance = comp, \RegFile_dp|banco_registradores[2][14]\, RegFile_dp|banco_registradores[2][14], multi, 1
instance = comp, \RegFile_dp|banco_registradores[2][13]\, RegFile_dp|banco_registradores[2][13], multi, 1
instance = comp, \RegFile_dp|banco_registradores[2][12]\, RegFile_dp|banco_registradores[2][12], multi, 1
instance = comp, \RegFile_dp|banco_registradores[2][11]\, RegFile_dp|banco_registradores[2][11], multi, 1
instance = comp, \RegFile_dp|banco_registradores[2][10]\, RegFile_dp|banco_registradores[2][10], multi, 1
instance = comp, \RegFile_dp|banco_registradores[2][9]\, RegFile_dp|banco_registradores[2][9], multi, 1
instance = comp, \RegFile_dp|banco_registradores[2][8]\, RegFile_dp|banco_registradores[2][8], multi, 1
instance = comp, \RegFile_dp|banco_registradores[2][7]\, RegFile_dp|banco_registradores[2][7], multi, 1
instance = comp, \RegFile_dp|banco_registradores[2][6]\, RegFile_dp|banco_registradores[2][6], multi, 1
instance = comp, \RegFile_dp|banco_registradores[2][5]\, RegFile_dp|banco_registradores[2][5], multi, 1
instance = comp, \RegFile_dp|banco_registradores[2][4]\, RegFile_dp|banco_registradores[2][4], multi, 1
instance = comp, \RegFile_dp|banco_registradores[2][3]\, RegFile_dp|banco_registradores[2][3], multi, 1
instance = comp, \RegFile_dp|banco_registradores[2][2]\, RegFile_dp|banco_registradores[2][2], multi, 1
instance = comp, \RegFile_dp|banco_registradores[2][1]\, RegFile_dp|banco_registradores[2][1], multi, 1
instance = comp, \RegFile_dp|banco_registradores[2][0]\, RegFile_dp|banco_registradores[2][0], multi, 1
instance = comp, \Controller_dp|WideOr11~0\, Controller_dp|WideOr11~0, multi, 1
instance = comp, \Controller_dp|WideOr12\, Controller_dp|WideOr12, multi, 1
instance = comp, \Controller_dp|WideOr11\, Controller_dp|WideOr11, multi, 1
instance = comp, \Controller_dp|WideOr10~0\, Controller_dp|WideOr10~0, multi, 1
instance = comp, \Controller_dp|WideOr9~0\, Controller_dp|WideOr9~0, multi, 1
instance = comp, \REGS0[0]~I\, REGS0[0], multi, 1
instance = comp, \REGS0[1]~I\, REGS0[1], multi, 1
instance = comp, \REGS0[2]~I\, REGS0[2], multi, 1
instance = comp, \REGS0[3]~I\, REGS0[3], multi, 1
instance = comp, \REGS0[4]~I\, REGS0[4], multi, 1
instance = comp, \REGS0[5]~I\, REGS0[5], multi, 1
instance = comp, \REGS0[6]~I\, REGS0[6], multi, 1
instance = comp, \REGS0[7]~I\, REGS0[7], multi, 1
instance = comp, \REGS0[8]~I\, REGS0[8], multi, 1
instance = comp, \REGS0[9]~I\, REGS0[9], multi, 1
instance = comp, \REGS0[10]~I\, REGS0[10], multi, 1
instance = comp, \REGS0[11]~I\, REGS0[11], multi, 1
instance = comp, \REGS0[12]~I\, REGS0[12], multi, 1
instance = comp, \REGS0[13]~I\, REGS0[13], multi, 1
instance = comp, \REGS0[14]~I\, REGS0[14], multi, 1
instance = comp, \REGS0[15]~I\, REGS0[15], multi, 1
instance = comp, \REGS0[16]~I\, REGS0[16], multi, 1
instance = comp, \REGS0[17]~I\, REGS0[17], multi, 1
instance = comp, \REGS0[18]~I\, REGS0[18], multi, 1
instance = comp, \REGS0[19]~I\, REGS0[19], multi, 1
instance = comp, \REGS0[20]~I\, REGS0[20], multi, 1
instance = comp, \REGS0[21]~I\, REGS0[21], multi, 1
instance = comp, \REGS0[22]~I\, REGS0[22], multi, 1
instance = comp, \REGS0[23]~I\, REGS0[23], multi, 1
instance = comp, \REGS0[24]~I\, REGS0[24], multi, 1
instance = comp, \REGS0[25]~I\, REGS0[25], multi, 1
instance = comp, \REGS0[26]~I\, REGS0[26], multi, 1
instance = comp, \REGS0[27]~I\, REGS0[27], multi, 1
instance = comp, \REGS0[28]~I\, REGS0[28], multi, 1
instance = comp, \REGS0[29]~I\, REGS0[29], multi, 1
instance = comp, \REGS0[30]~I\, REGS0[30], multi, 1
instance = comp, \REGS0[31]~I\, REGS0[31], multi, 1
instance = comp, \ESTADO[0]~I\, ESTADO[0], multi, 1
instance = comp, \ESTADO[1]~I\, ESTADO[1], multi, 1
instance = comp, \ESTADO[2]~I\, ESTADO[2], multi, 1
instance = comp, \ESTADO[3]~I\, ESTADO[3], multi, 1
