# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 00:07:20  July 03, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		multi_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F896C6
set_global_assignment -name TOP_LEVEL_ENTITY multi
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:07:20  JULY 03, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH TESTBENCH -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME TESTBENCH -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id TESTBENCH
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME TESTBENCH -section_id TESTBENCH
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "50000 ns" -section_id TESTBENCH
set_global_assignment -name EDA_TEST_BENCH_FILE TESTBENCH.vhd -section_id TESTBENCH
set_global_assignment -name VHDL_FILE ALU.vhd
set_global_assignment -name VHDL_FILE MUX2.vhd
set_global_assignment -name VHDL_FILE MUX4.vhd
set_global_assignment -name VHDL_FILE REGISTER32.vhd
set_global_assignment -name VHDL_FILE SIGNEXT.vhd
set_global_assignment -name VHDL_FILE REGFILE.vhd
set_global_assignment -name MIF_FILE DM.mif
set_global_assignment -name QIP_FILE DM.qip
set_global_assignment -name VHDL_FILE MEMDATAPATH.vhd
set_global_assignment -name VHDL_FILE CONTROLLER.vhd
set_global_assignment -name VHDL_FILE multi.vhd
set_global_assignment -name VHDL_FILE TESTBENCH.vhd
set_global_assignment -name VHDL_FILE memi.vhd
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_L8 -to CLOCK
set_location_assignment PIN_W27 -to ESTADO[0]
set_location_assignment PIN_L4 -to RESET
set_location_assignment PIN_Y27 -to ESTADO[3]
set_location_assignment PIN_W23 -to ESTADO[2]
set_location_assignment PIN_W25 -to ESTADO[1]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top